Char.png
size:1916,256
filter:Linear,Linear
pma:true
Char/boy
bounds:2,5,259,247
Char/chew1
bounds:1749,131,121,120
rotate:90
Char/chew2
bounds:1791,8,120,121
offsets:1,0,121,121
Char/girl
bounds:263,5,259,247
Char/mouth
bounds:788,12,55,124
offsets:0,0,56,125
rotate:90
Char/mouth1
bounds:661,69,137,18
offsets:1,1,139,20
Char/mouth2
bounds:524,18,140,27
offsets:0,0,141,27
Char/mputh
bounds:524,47,205,135
rotate:90
Char/o
bounds:914,18,145,70
offsets:1,0,146,70
Eff/effect_u09_01
bounds:1293,96,156,153
offsets:4,10,168,168
rotate:90
Eff/effect_u09_02
bounds:1136,92,160,155
offsets:4,8,168,168
rotate:90
Eff/effect_u09_03
bounds:820,90,156,162
offsets:7,2,168,168
Eff/effect_u09_04
bounds:661,89,157,163
offsets:9,1,168,168
Eff/effect_u09_05
bounds:978,92,156,160
offsets:9,3,168,168
Eff/effect_u09_06
bounds:1448,97,152,155
offsets:12,5,168,168
Eff/effect_u09_07
bounds:1602,105,147,145
offsets:19,12,168,168
rotate:90
Eff/fx_khoi_bay_ngan_01
bounds:666,5,120,62
offsets:8,2,128,83
Eff/fx_khoi_bay_ngan_02
bounds:1061,16,119,74
offsets:6,2,128,83
Eff/fx_khoi_bay_ngan_03
bounds:1182,12,108,78
offsets:9,4,128,83
Eff/fx_khoi_bay_ngan_04
bounds:1720,2,101,69
offsets:8,4,128,83
rotate:90
Eff/fx_khoi_bay_ngan_05
bounds:1512,23,100,72
offsets:8,3,128,83
Eff/fx_khoi_bay_ngan_06
bounds:1614,34,104,69
offsets:5,4,128,83
Eff/fx_khoi_bay_ngan_07
bounds:1292,21,110,69
offsets:2,4,128,83
Eff/fx_khoi_bay_ngan_08
bounds:1404,23,106,71
offsets:10,3,128,83
